# General Config
DISPLAY_ERROR_DETAILS=true
SLIM_BASE_PATH=''

# Spotify Config
ALBUM_FINDER_SERVICE='SPOTIFY'

ALBUM_FINDER_API_CLIENT_ID='79d63b44caa6464d951941cebef9c80b'
ALBUM_FINDER_API_CLIENT_SECRET='af647034032d495aa606423c50c6a9bc'